spring.application.name=productivity-app

server.address=0.0.0.0

spring.mail.password=LqnE688/98+d7
spring.mail.username=login@telebit.sk

spring.datasource.password=heslo123
spring.datasource.url=jdbc:mysql://localhost:3306/productivity_app_db
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key =d7f4a9c6b8e3f1a24d5b7e8c21ab34f9d7f4a9c6b8e3f1a24d5b7e8c21ab34f9
security.jwt.expiration-time=2400000